:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
}

.side-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;
  width: 13em;
}

.color-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  gap: 0.5em;
}

input[type="color"] {
  outline: none;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 2px;
  width: 200%;
  height: 200%;
  transform: translateX(-10px) translateY(-10px);
}
.color-box {
  height: 2.5em;
  overflow: hidden;
  border-radius: 100%;
  border: 1px solid rgb(0, 136, 255);
  width: 2.5em;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  height: 500px;
  width: 500px;
}

.grid-item {
  border: 1px solid #ddd;
  text-align: center;
}

p{
    margin: 0px;
    height: fit-content;
}

.buttons {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    width: fit;
    height: fit-content;
  }
